<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/anima.css">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    

    <title>Influid</title>
  </head>
  <body>
    <!-- MENU -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-blue menu-sm">
      <div class="container p-0">
        <div class="col-lg-6 col-md-4 col-8">
          <a class="navbar-brand" href="http://smbrasil.com.br/" target="_blank"><img src="img/logo-sm-top.png" class="img-fluid" alt=""></a>
          <a href="#" target="_blank"><img src="img/logo-calendario.png" class="img-fluid calendario-topo" alt=""></a>
        </div>

        <div class="col-lg-6 col-md-4 col-12">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link item-menu" href="#organizador">O que é O Organizador curricular</a>
              </li>
              <li class="nav-item">
                <a class="nav-link item-menu" href="#sm">sobre a SM</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- FIM MENU -->

    <!-- BLOCO BANNER -->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h1 class="titulo-banner">
                Organizador Curricular: Sua escola organizada
            </h1>
            <h2 class="subtitulo-banner blue-underline-after">em um clique</h2>
            <p class="banner-txt">A solução desenvolvida pela SM auxilia na organização do currículo, por meio de sequências didáticas para as aulas, composição do calendário escolar e disponibilidade de relatórios de acompanhamento.</p>
            <a href="#organizador"><p class="banner-btn">Saiba mais</p></a>
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="bloco-banner-img">
              <div class="banner-img comp"></div>
              <div class="banner-img linhas-bg"></div>
              <div class="banner-img icones-1"></div>
              <div class="banner-img icones-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM BLOCO BANNER -->

    <!-- BLOCO ORGANIZADOR -->
    <section id="organizador">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3 class="titulo-organizador">Organizador Curricular: </h3>
            <h4 class="subtitulo-organizador blue-underline-center-after">a solução para uma escola em sincronia</h4>
          </div>
          <div class="bloco-organizador-conteudo">
            <div class="bloco-org-img">
              <img src="img/organizador-notebook.png" class="img-fluid" alt="">
            </div>
            <div class="bloco-org-txt">
              <ul class="lista-org-txt">
                <li>Agenda com planos de aula e sequências didáticas por disciplina e turma.
                  </li>
                <li>Provas pré-carregadas no calendário, de acordo com o conteúdo estudado.</li>
                <li>Remanejamento de aulas e customização de conteúdo pelo professor.</li>
                <li>Acompanhamento da progressão de aulas ministradas.</li>
                <li>Eventos, reuniões e atividades da escola integrados ao calendário letivo.</li>
              </ul>
              <div class="org-btn-block">
                <a href="http://organizadorcurricular.smbrasil.com.br/login" target="_blank" class="org-btn">Acesse a plataforma</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bloco-itens-organizador">
        <div class="container">
          <div class="row">
              <div class="col-lg-4 organizador-item">
                <div class="organizador-img" style="background-image: url(img/organizador-calendario.png)"></div>
                <div class="organizador-single-item">
                  <h5 class="org-item-title">Organize seu calendário</h5>
                  <p class="org-item-txt">Permite selecionar e personalizar um plano de acordo com suas necessidades e organizar suas sequências didáticas automaticamente em um calendário interativo.</p>
                </div>
              </div>
              <div class="col-lg-4 organizador-item">
                <div class="organizador-img" style="background-image: url(img/organizador-projetos.png)"></div>
                <div class="organizador-single-item">
                  <h5 class="org-item-title">Projetos suplementares</h5>
                  <p class="org-item-txt">Oferece um conjunto de projetos suplementares com conteúdos integrados e que podem ser ministrados pelo professor eventual, evitando aulas atrasadas ou a necessidade de reposição.</p>
                </div>
              </div>
              <div class="col-lg-4 organizador-item">
                <div class="organizador-img" style="background-image: url(img/organizador-navegacao.png)"></div>
                <div class="organizador-single-item">
                  <h5 class="org-item-title">Fácil navegação</h5>
                  <p class="org-item-txt">Possui uma navegação simples e intuitiva, com uma customização totalmente flexível. Permite realizar adequações a qualquer momento.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM ORGANIZADOR -->

    <!-- BLOCO NOVIDADE -->
    <section class="section-space" id="novidade" >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="novidade-conteudo">
                <h3 class="sm-titulo">Conheça essa novidade SM</h3>
                <p class="sm-subtitulo blue-underline-right-after">e tenha uma organização efetiva no planejamento de sua escola.</p>
                <p class="sm-desc">Fale com um consultor SM e saiba mais.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <iframe class="video-novidade" width="100%" height="auto" src="https://www.youtube.com/embed/nnWMikEYIoY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- FIM BLOCO NOVIDADE -->

    <!-- BLOCO SM -->

    <section class="section-space" id="sm">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 bloco-titulo text-center">
            <h3 class="titulo-sm blue-underline-center-after">Sobre a SM</h3>
          </div>
          <div class="col-lg-6 col-md-12 subtitulo-sm">
            <h5 class="sub-sm">A SM é um projeto cultural e educativo com duas áreas de atuação completamente integradas.</h5>
          </div>
          <div class="col-lg-6 col-md-12 texto-sm">
            <p class="txt-sm">
                Por meio das EMPRESAS DO GRUPO SM, com a elaboração e oferta de conteúdos e serviços educativos de excelência, sobretudo materiais didáticos, literatura infantil e juvenil, dicionários, livros para o Ensino Religioso, idiomas, e soluções de tecnologia educacional.
            </p>
            <p class="txt-sm">No TRABALHO SOCIAL realizado pela FUNDAÇÃO SM, que destina todos os recursos provenientes da atividade da SM para melhorar a qualidade da educação e levar cultura aos setores menos favorecidos da sociedade.</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="rodape">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="bloco-logo-footer">
              <a href="http://smbrasil.com.br/" target="_blank"><img src="img/logo-sm-footer.png" class="img-fluid" alt=""></a>
              <p class="copy">© 2019 SM Brasil. Todos os direitos reservados</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bloco-icon">
              <a href="https://www.facebook.com/edicoessm/" target="_blank"><svg class="footer-icon facebook-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></a>
              <a href="https://www.instagram.com/smliteratura/" target="_blank"><svg class="footer-icon instagram-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
              <a href="https://www.youtube.com/user/edicoessm" target="_blank"><svg class="footer-icon youtube-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><path d="M4.652 0h1.44l.988 3.702.916-3.702h1.454l-1.665 5.505v3.757h-1.431v-3.757l-1.702-5.505zm6.594 2.373c-1.119 0-1.861.74-1.861 1.835v3.349c0 1.204.629 1.831 1.861 1.831 1.022 0 1.826-.683 1.826-1.831v-3.349c0-1.069-.797-1.835-1.826-1.835zm.531 5.127c0 .372-.19.646-.532.646-.351 0-.554-.287-.554-.646v-3.179c0-.374.172-.651.529-.651.39 0 .557.269.557.651v3.179zm4.729-5.07v5.186c-.155.194-.5.512-.747.512-.271 0-.338-.186-.338-.46v-5.238h-1.27v5.71c0 .675.206 1.22.887 1.22.384 0 .918-.2 1.468-.853v.754h1.27v-6.831h-1.27zm2.203 13.858c-.448 0-.541.315-.541.763v.659h1.069v-.66c.001-.44-.092-.762-.528-.762zm-4.703.04c-.084.043-.167.109-.25.198v4.055c.099.106.194.182.287.229.197.1.485.107.619-.067.07-.092.105-.241.105-.449v-3.359c0-.22-.043-.386-.129-.5-.147-.193-.42-.214-.632-.107zm4.827-5.195c-2.604-.177-11.066-.177-13.666 0-2.814.192-3.146 1.892-3.167 6.367.021 4.467.35 6.175 3.167 6.367 2.6.177 11.062.177 13.666 0 2.814-.192 3.146-1.893 3.167-6.367-.021-4.467-.35-6.175-3.167-6.367zm-12.324 10.686h-1.363v-7.54h-1.41v-1.28h4.182v1.28h-1.41v7.54zm4.846 0h-1.21v-.718c-.223.265-.455.467-.696.605-.652.374-1.547.365-1.547-.955v-5.438h1.209v4.988c0 .262.063.438.322.438.236 0 .564-.303.711-.487v-4.939h1.21v6.506zm4.657-1.348c0 .805-.301 1.431-1.106 1.431-.443 0-.812-.162-1.149-.583v.5h-1.221v-8.82h1.221v2.84c.273-.333.644-.608 1.076-.608.886 0 1.18.749 1.18 1.631v3.609zm4.471-1.752h-2.314v1.228c0 .488.042.91.528.91.511 0 .541-.344.541-.91v-.452h1.245v.489c0 1.253-.538 2.013-1.813 2.013-1.155 0-1.746-.842-1.746-2.013v-2.921c0-1.129.746-1.914 1.837-1.914 1.161 0 1.721.738 1.721 1.914v1.656z"/></svg></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- FIM BLOCO SM -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="assets/js/scroll.js"></script>
  </body>
</html>